* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh !important;
  overflow: hidden;
}

main {
  overflow-y: auto;
  flex-grow: 1;
}

img {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

#color_picker > div {
  background-color: #ffffff;
  padding: 0.75rem;
  border-radius: 7px;
  margin: 0.75rem;
  box-shadow: 5px 10px 15px #e4a6dfab;
}

#profile_image > div {
  background-color: #ffffff;
  border-radius: 7px;
}

.my_container {
  min-height: calc(100% - 300px);
}

#full_image_btn > div {
  margin-bottom: 1rem;
}

.my-section {
  display: grid;
  grid-template-columns: 100px 100px;
  gap: 1rem;

  margin-left: auto;
  margin-right: auto;
  width: max-content;
}

.my-section .input-group {
  width: 100px;
  aspect-ratio: 1 / 1;
}

.my-section legend {
  grid-column: 1/-1;
}

.my-section input {
  position: absolute;
  left: -9999px;
}

.my-section label {
  width: 100%;
  cursor: pointer;
}

.my-section img {
  width: 100%;
}

.my-section figcaption {
  text-align: center;
}

.my-margin {
  margin-bottom: 5rem;
}

.my-card-margin {
  margin-bottom: 7rem;
}

.my-card {
  display: grid;
  grid-template-columns: 6.25rem 6.25rem 6.25rem;
  gap: 1rem;

  margin-left: auto;
  margin-right: auto;
  width: max-content;
}

.my-card .input-group {
  width: 100px;
  aspect-ratio: 1 / 1;
}

.my-card img {
  width: 100%;
  align-items: center;
}

.my-card-button > div > a {
  width: 100%;
}

.account-renewal-image,
.account-delete-image {
  max-width: 500px;
  width: 50%;
}

.my-icon {
  margin-top: 4rem;
  margin-bottom: 7rem;
}

.wrapper {
  margin-left: 3rem;
  margin-right: 3rem;
}

img {
  display: block;
  max-width: 100%;
}

.my-home-btn {
  border-radius: 50px;
  padding-top: 1rem;
  box-shadow: #270a25ab 4px 10px 15px;
}

.my-slider > img {
  width: 20%;
}

.my-gallery img {
  height: 80%;
  object-fit: cover;
}

#color_picker > div {
  background-color: #ffffff;
  padding: 0.75rem;
  border-radius: 7px;
  margin: 0.75rem;
  box-shadow: 5px 10px 15px #e4a6dfab;
}

#profile_image > div {
  background-color: #ffffff;
  border-radius: 7px;
}

.my_container {
  min-height: calc(100% - 300px);
}

#full_image_btn > div {
  margin-bottom: 1rem;
}

.my-section {
  display: grid;
  grid-template-columns: 100px 100px;
  gap: 1rem;

  margin-left: auto;
  margin-right: auto;
  width: max-content;
}

.my-section .input-group {
  width: 100px;
  aspect-ratio: 1 / 1;
}

.my-section legend {
  grid-column: 1/-1;
}

.my-section input {
  position: absolute;
  left: -9999px;
}

.my-section label {
  width: 100%;
  cursor: pointer;
}

.my-section img {
  width: 100%;
}

.my-section figcaption {
  text-align: center;
}

.my-margin {
  margin-bottom: 5rem;
}

.my-card-margin {
  margin-bottom: 7rem;
}

.my-card {
  display: grid;
  grid-template-columns: 6.25rem 6.25rem 6.25rem;
  gap: 1rem;

  margin-left: auto;
  margin-right: auto;
  width: max-content;
}

.my-card .input-group {
  width: 100px;
  aspect-ratio: 1 / 1;
}

.my-card img {
  width: 100%;
  align-items: center;
}

.my-card-button > div > a {
  width: 100%;
}

.my-icon {
  margin-top: 4rem;
  margin-bottom: 7rem;
}

.wrapper {
  margin-left: 3rem;
  margin-right: 3rem;
}

.my-home-btn {
  border-radius: 50px;
  padding-top: 1rem;
  box-shadow: #270a25ab 4px 10px 15px;
}

.my-slider > img {
  width: 20%;
}

.carousel-control-prev-icon.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,<svg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'><path d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/></svg>");
}

.carousel-control-next-icon.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,<svg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'><path d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/></svg>");
}

.user-cards {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
}

.user-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  padding: 0.5rem;
  overflow: hidden;
  border: 1px solid #aaa;
  border-radius: 0.25rem;
}

.user-card__body {
  flex-grow: 1;
}

.user-card__img {
  width: 150px;
}

.user-card__ctas {
  display: flex;
}

@media screen and (max-width: 500px) {
  .user-card__img {
    width: 75px;
    align-self: stretch;
  }
  .user-card__title {
    font-size: 1.5rem;
  }
  .user-card__text,
  .user-card__ctas {
    font-size: 0.825rem;
  }
}

@media screen and (max-width: 365px) {
  .user-card {
    flex-direction: column;
    margin: auto;
  }

  .user-card__img {
    width: 100px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    margin: 0 auto;
  }
}

.carousel-indicators {
  bottom: -1rem;
}

.carousel-indicator.carousel-indicator {
  bottom: -1rem;
  opacity: 0.5;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  overflow: hidden;
}

.carousel-indicator.active {
  opacity: 1;
}

.home-logo {
  width: 100px;
  height: 100px;
  object-fit: scale-down;
}

.icon {
  width: 40px;
  object-fit: cover;
}

.showcase h1 {
  font-size: 1.5rem;
  line-height: 1.5;
  width: 90%;
}

.showcase button {
  font-size: 12px;
}

.showcase p {
  opacity: 0.7;
  line-height: 1.4;
  font-size: 0.9rem;
}

.technologies-img {
  width: 30%;
  max-width: 200px;
  position: relative;
  top: -1.5rem;
}

.peoples-img {
  max-width: 500px;
  width: 100%;
}

.uploadImageLabel {
  display: block;
  width: max-content;
  cursor: pointer;
}

.uploadImageLabel img {
  width: 6rem;
  height: 6rem;
  margin: auto;
}

.uploadImageLabel::after {
  content: attr(data-label);
}

.uploadImageLabel + input {
  display: none;
}

.genderRadioInput:not(:checked) + label figure {
  transform: scale(0.8);
}

.genderRadioInput:checked + label img {
  filter: drop-shadow(2px 2px 0.5rem #000);
}

.products,
.brands,
.categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 150px), 1fr));
  gap: 1rem;
}

.product,
.brand {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 0.5rem;
  border: 1px solid #aaa;
  border-radius: 0.25rem;
}

.product__heart-icon {
  --fw: 400;
  --color: #000;
}

.product__heart-icon.active {
  --fw: 900;
  --color: #f00;
}

.product__heart-icon::before {
  content: "\f004";
  font-family: "Font Awesome 6 Free";
  font-weight: var(--fw);
  color: var(--color);
  font-style: normal;
}

.product__heart-icon:hover {
  --color: #f00;
}

.brand__logo {
  height: 2.5rem;
  width: 100%;
  object-fit: contain;
}

.brand__discount {
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.125rem;
  opacity: 0.9;
  margin-bottom: 0;
  flex-grow: 1;
}

.category {
  --spacer: 0.25rem;
  display: grid;
  grid-template-rows: 1fr auto auto var(--spacer);
  gap: var(--spacer);
}

.category > * {
  grid-column: 1;
}

.category__img {
  grid-row: 1 / -1;
  height: 250px;
}

.category__title,
.category__price {
  background-color: var(--bg-color);
  border-radius: 0.25rem;
  text-align: center;
  font-size: var(--fs);
  padding: 0.25rem;
  width: 90%;
  margin: 0 auto 0.25rem;
  color: var(--text-color, inherit);
}

.category__title {
  grid-row: 2;
  line-height: 1;

  --bg-color: #f4f4f4;
  --fs: 1.25rem;
}

.category__price {
  grid-row: 3;

  --bg-color: #008080;

  --fs: 1rem;
  --text-color: #fff;
}
